<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qqt-Ca-feS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--研究室ToDo-->
        <scene sceneID="ps6-Z2-5da">
            <objects>
                <viewController id="1OR-rD-MuK" customClass="LabViewController" customModule="IbarakiUiniversityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQp-bt-wCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6g-Mq-z6i">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="研究室やることリスト" id="MC6-J7-iKa">
                                        <barButtonItem key="rightBarButtonItem" title="追加" id="qST-xl-lHv">
                                            <connections>
                                                <segue destination="DsT-Jx-Koi" kind="presentation" modalPresentationStyle="fullScreen" id="wS5-pj-Hem"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-OP-dJf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.54867941743195658" green="0.14829849163637179" blue="0.18947216525085198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="todononeCell" rowHeight="66" id="4bv-Gd-VL1">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bv-Gd-VL1" id="9xo-L5-eiH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAM-cV-Fha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6g-Mq-z6i" firstAttribute="leading" secondItem="qAM-cV-Fha" secondAttribute="leading" id="6rm-x8-pWO"/>
                            <constraint firstItem="jdd-OP-dJf" firstAttribute="trailing" secondItem="qAM-cV-Fha" secondAttribute="trailing" id="EhS-3H-hD7"/>
                            <constraint firstItem="jdd-OP-dJf" firstAttribute="bottom" secondItem="qAM-cV-Fha" secondAttribute="bottom" id="Z3l-k9-cPc"/>
                            <constraint firstItem="jdd-OP-dJf" firstAttribute="leading" secondItem="qAM-cV-Fha" secondAttribute="leading" id="atK-Er-qdz"/>
                            <constraint firstItem="jdd-OP-dJf" firstAttribute="top" secondItem="Y6g-Mq-z6i" secondAttribute="bottom" id="bOw-8p-Rt7"/>
                            <constraint firstItem="Y6g-Mq-z6i" firstAttribute="trailing" secondItem="qAM-cV-Fha" secondAttribute="trailing" id="r2q-KP-wnl"/>
                            <constraint firstItem="Y6g-Mq-z6i" firstAttribute="top" secondItem="qAM-cV-Fha" secondAttribute="top" id="yc7-Yl-nqN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="研究室ToDo" image="study" selectedImage="study" id="fvX-e6-xB5"/>
                    <connections>
                        <outlet property="tableView" destination="jdd-OP-dJf" id="p1N-uE-6fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMF-9E-hOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="1778.5714285714284"/>
        </scene>
        <!--manaba-->
        <scene sceneID="749-rz-tMe">
            <objects>
                <viewController id="DI4-8C-8i6" customClass="ManabaViewController" customModule="IbarakiUiniversityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjn-IF-gas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh7-67-J93">
                                <rect key="frame" x="0.0" y="82" width="414" height="731"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAU-P9-f1H">
                                <rect key="frame" x="364" y="49" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="goforward" catalog="system"/>
                                <connections>
                                    <action selector="reloadButton:" destination="DI4-8C-8i6" eventType="touchUpInside" id="qXH-Ph-JJj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D1U-7v-r6a"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sh7-67-J93" firstAttribute="top" secondItem="IAU-P9-f1H" secondAttribute="bottom" constant="2" id="84W-7R-iSa"/>
                            <constraint firstItem="IAU-P9-f1H" firstAttribute="top" secondItem="D1U-7v-r6a" secondAttribute="top" constant="5" id="XAi-xH-k9T"/>
                            <constraint firstItem="Sh7-67-J93" firstAttribute="trailing" secondItem="D1U-7v-r6a" secondAttribute="trailing" id="Zvf-br-M2e"/>
                            <constraint firstItem="Sh7-67-J93" firstAttribute="bottom" secondItem="D1U-7v-r6a" secondAttribute="bottom" id="rS6-JZ-dtX"/>
                            <constraint firstItem="Sh7-67-J93" firstAttribute="leading" secondItem="D1U-7v-r6a" secondAttribute="leading" id="uFT-aQ-ePE"/>
                            <constraint firstItem="D1U-7v-r6a" firstAttribute="trailing" secondItem="IAU-P9-f1H" secondAttribute="trailing" constant="5" id="vlr-Tk-GcR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="manaba" image="manaba" selectedImage="manaba" id="sYw-1Z-XUP"/>
                    <connections>
                        <outlet property="webview" destination="Sh7-67-J93" id="RC9-b2-OLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bt-y8-uXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="1066.7410714285713"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="UmA-r1-ple">
            <objects>
                <viewController id="DsT-Jx-Koi" customClass="AddToDoViewController" customModule="IbarakiUiniversityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hi-Ww-w6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Re-v2-PZI">
                                <rect key="frame" x="117" y="202" width="180" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="EDM-E4-rQQ"/>
                                    <constraint firstAttribute="height" constant="40" id="JKz-6j-Z8T"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGv-cO-LeZ">
                                <rect key="frame" x="15" y="58" width="66" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="05g-7O-0Kv"/>
                                    <constraint firstAttribute="height" constant="31" id="gdB-iu-on2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="DsT-Jx-Koi" eventType="touchUpInside" id="k9C-T5-dw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKp-Gh-rja">
                                <rect key="frame" x="117" y="770" width="180" height="42"/>
                                <color key="backgroundColor" red="0.54867941740000004" green="0.1482984916" blue="0.1894721653" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3sb-z6-SCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToDo:" destination="DsT-Jx-Koi" eventType="touchUpInside" id="QiK-4G-jID"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="やること" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4W-GH-fc8">
                                <rect key="frame" x="157" y="138" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="U9u-Tn-07w"/>
                                    <constraint firstAttribute="height" constant="30" id="sMd-Hm-Sd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QTL-sz-AJb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jKp-Gh-rja" firstAttribute="centerX" secondItem="7hi-Ww-w6D" secondAttribute="centerX" id="3y4-TZ-kME"/>
                            <constraint firstItem="2Re-v2-PZI" firstAttribute="centerX" secondItem="7hi-Ww-w6D" secondAttribute="centerX" id="MMK-8w-Ydy"/>
                            <constraint firstItem="QTL-sz-AJb" firstAttribute="bottom" secondItem="jKp-Gh-rja" secondAttribute="bottom" constant="50" id="O3c-4R-43Y"/>
                            <constraint firstItem="wGv-cO-LeZ" firstAttribute="leading" secondItem="QTL-sz-AJb" secondAttribute="leading" constant="15" id="PxW-xo-Xxo"/>
                            <constraint firstItem="wGv-cO-LeZ" firstAttribute="top" secondItem="QTL-sz-AJb" secondAttribute="top" constant="14" id="Y98-dh-hh9"/>
                            <constraint firstItem="2Re-v2-PZI" firstAttribute="top" secondItem="A4W-GH-fc8" secondAttribute="bottom" constant="34" id="mhM-dB-Ned"/>
                            <constraint firstItem="A4W-GH-fc8" firstAttribute="top" secondItem="QTL-sz-AJb" secondAttribute="top" constant="94" id="naa-UY-SiJ"/>
                            <constraint firstItem="A4W-GH-fc8" firstAttribute="centerX" secondItem="7hi-Ww-w6D" secondAttribute="centerX" id="unE-oa-9xj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NewTextField" destination="2Re-v2-PZI" id="zDX-OK-iPj"/>
                        <outlet property="addButton" destination="jKp-Gh-rja" id="g3s-9e-5FK"/>
                        <outlet property="newTextField" destination="2Re-v2-PZI" id="2C3-2F-kKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fH-du-bFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="1779"/>
        </scene>
        <!--教務情報ポータル-->
        <scene sceneID="dtC-oG-jlK">
            <objects>
                <viewController id="shq-AB-qga" customClass="PortalViewController" customModule="IbarakiUiniversityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="al8-jJ-NQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jaB-Pb-y5a">
                                <rect key="frame" x="0.0" y="82" width="414" height="731"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obA-3q-BUX">
                                <rect key="frame" x="364" y="49" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="goforward" catalog="system"/>
                                <connections>
                                    <action selector="reloadButton:" destination="shq-AB-qga" eventType="touchUpInside" id="fnk-io-lF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M0C-b7-prH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M0C-b7-prH" firstAttribute="trailing" secondItem="obA-3q-BUX" secondAttribute="trailing" constant="5" id="Hce-k1-s2d"/>
                            <constraint firstItem="obA-3q-BUX" firstAttribute="top" secondItem="M0C-b7-prH" secondAttribute="top" constant="5" id="ZyP-vZ-7o2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="教務情報ポータル" image="logoIbarakiUniversity" selectedImage="logoIbarakiUniversity" id="bZ4-XW-YBL"/>
                    <connections>
                        <outlet property="webview" destination="jaB-Pb-y5a" id="A5m-g3-BD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj1-No-1pE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="326.78571428571428"/>
        </scene>
        <!--提出物一覧-->
        <scene sceneID="Sne-ZW-tNC">
            <objects>
                <viewController storyboardIdentifier="DocumentListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JdK-eT-5jv" customClass="DocumentsListViewController" customModule="IbarakiUiniversityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iX-n9-j5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MKS-KA-s9L">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.12968537182065784" green="0.32106912557524869" blue="0.12662153930390327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="sXK-2w-FFy">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXK-2w-FFy" id="iXj-ft-uKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCt-Bt-LMR">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="提出物一覧" id="fSr-md-8DU">
                                        <barButtonItem key="rightBarButtonItem" title="追加" id="S8k-o1-NN3">
                                            <connections>
                                                <segue destination="hm1-4m-WdA" kind="presentation" modalPresentationStyle="fullScreen" id="A38-5c-tEs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7d-Xr-V2U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MKS-KA-s9L" firstAttribute="trailing" secondItem="l7d-Xr-V2U" secondAttribute="trailing" id="AOG-LV-02M"/>
                            <constraint firstItem="MKS-KA-s9L" firstAttribute="leading" secondItem="l7d-Xr-V2U" secondAttribute="leading" id="U5w-M0-jEo"/>
                            <constraint firstItem="sCt-Bt-LMR" firstAttribute="trailing" secondItem="l7d-Xr-V2U" secondAttribute="trailing" id="UNr-F5-5i0"/>
                            <constraint firstItem="MKS-KA-s9L" firstAttribute="top" secondItem="sCt-Bt-LMR" secondAttribute="bottom" id="Zx5-LC-Vo6"/>
                            <constraint firstItem="sCt-Bt-LMR" firstAttribute="top" secondItem="l7d-Xr-V2U" secondAttribute="top" id="iIb-p0-LYv"/>
                            <constraint firstItem="sCt-Bt-LMR" firstAttribute="leading" secondItem="l7d-Xr-V2U" secondAttribute="leading" id="oz9-Gf-Shf"/>
                            <constraint firstItem="MKS-KA-s9L" firstAttribute="bottom" secondItem="l7d-Xr-V2U" secondAttribute="bottom" id="pbL-gU-nCG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="提出物一覧" image="document" selectedImage="document" id="cMB-BS-hUb"/>
                    <connections>
                        <outlet property="tableView" destination="MKS-KA-s9L" id="GSI-ki-d1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7F-11-c4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="-368.30357142857139"/>
        </scene>
        <!--Add Document View Controller-->
        <scene sceneID="3Ul-jf-e3f">
            <objects>
                <viewController storyboardIdentifier="addVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hm1-4m-WdA" customClass="AddDocumentViewController" customModule="IbarakiUiniversityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qk7-Gd-65J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVx-OD-Je1">
                                <rect key="frame" x="15" y="64" width="68" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="GyG-lG-n6g"/>
                                    <constraint firstAttribute="width" constant="68" id="q97-sU-9Tg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="hm1-4m-WdA" eventType="touchUpInside" id="LGX-6E-87l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-up-zER">
                                <rect key="frame" x="117" y="191" width="180" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="CdJ-TS-K3c"/>
                                    <constraint firstAttribute="height" constant="40" id="oAM-Pu-zUa"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提出物名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdW-Yy-Myj">
                                <rect key="frame" x="157" y="122" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R46-xz-3Z1"/>
                                    <constraint firstAttribute="height" constant="30" id="yVy-N5-mV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提出期限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE5-7o-974">
                                <rect key="frame" x="157" y="256" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cwz-EY-4Gu"/>
                                    <constraint firstAttribute="height" constant="30" id="Nhg-i2-tSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-nJ-msh">
                                <rect key="frame" x="15" y="291" width="384" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30s-rY-o51">
                                <rect key="frame" x="117" y="775" width="180" height="42"/>
                                <color key="backgroundColor" red="0.1296853718" green="0.3210691256" blue="0.1266215393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="VD7-yM-nGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addDocument:" destination="hm1-4m-WdA" eventType="touchUpInside" id="Zms-VQ-f2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UgU-8F-4RT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SVx-OD-Je1" firstAttribute="leading" secondItem="UgU-8F-4RT" secondAttribute="leading" constant="15" id="1Qc-gg-ShF"/>
                            <constraint firstItem="SE5-7o-974" firstAttribute="centerX" secondItem="qk7-Gd-65J" secondAttribute="centerX" id="22Y-Rs-SoZ"/>
                            <constraint firstItem="SVx-OD-Je1" firstAttribute="top" secondItem="UgU-8F-4RT" secondAttribute="top" constant="20" id="2BY-Xp-u5q"/>
                            <constraint firstItem="z6s-up-zER" firstAttribute="top" secondItem="JdW-Yy-Myj" secondAttribute="bottom" constant="39" id="DlY-Ws-qeL"/>
                            <constraint firstItem="z6s-up-zER" firstAttribute="centerX" secondItem="qk7-Gd-65J" secondAttribute="centerX" id="Fei-AW-dTL"/>
                            <constraint firstItem="30s-rY-o51" firstAttribute="centerX" secondItem="qk7-Gd-65J" secondAttribute="centerX" id="JBF-DF-91t"/>
                            <constraint firstItem="JdW-Yy-Myj" firstAttribute="top" secondItem="UgU-8F-4RT" secondAttribute="top" constant="78" id="McM-w2-NoY"/>
                            <constraint firstItem="bPa-nJ-msh" firstAttribute="leading" secondItem="UgU-8F-4RT" secondAttribute="leading" constant="15" id="dC2-1K-5FB"/>
                            <constraint firstItem="JdW-Yy-Myj" firstAttribute="centerX" secondItem="qk7-Gd-65J" secondAttribute="centerX" id="hR4-4Q-8nS"/>
                            <constraint firstItem="UgU-8F-4RT" firstAttribute="bottom" secondItem="30s-rY-o51" secondAttribute="bottom" constant="45" id="k22-wu-OhA"/>
                            <constraint firstItem="SE5-7o-974" firstAttribute="top" secondItem="z6s-up-zER" secondAttribute="bottom" constant="25" id="nww-tb-2Cp"/>
                            <constraint firstItem="UgU-8F-4RT" firstAttribute="trailing" secondItem="bPa-nJ-msh" secondAttribute="trailing" constant="15" id="uev-kZ-DhU"/>
                            <constraint firstItem="bPa-nJ-msh" firstAttribute="top" secondItem="SE5-7o-974" secondAttribute="bottom" constant="5" id="vCl-cw-O6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mvG-tO-FZH"/>
                    <connections>
                        <outlet property="addButon" destination="30s-rY-o51" id="yfz-mq-vSB"/>
                        <outlet property="datePicker" destination="bPa-nJ-msh" id="aN5-5n-G3s"/>
                        <outlet property="newDocumentTextField" destination="z6s-up-zER" id="88K-G6-pHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLR-km-QmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="-368.66197183098592"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="Gmm-K2-MZb">
            <objects>
                <tabBarController id="Qqt-Ca-feS" customClass="TabbarViewController" customModule="IbarakiUiniversityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dGX-OV-b4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JdK-eT-5jv" kind="relationship" relationship="viewControllers" id="gXn-kg-sNh"/>
                        <segue destination="1OR-rD-MuK" kind="relationship" relationship="viewControllers" id="5LO-88-1YI"/>
                        <segue destination="shq-AB-qga" kind="relationship" relationship="viewControllers" id="sg7-0B-4ft"/>
                        <segue destination="DI4-8C-8i6" kind="relationship" relationship="viewControllers" id="LVt-bf-xOW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pB-sg-qY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="document" width="25" height="25"/>
        <image name="goforward" catalog="system" width="121" height="128"/>
        <image name="logoIbarakiUniversity" width="25" height="25"/>
        <image name="manaba" width="25" height="25"/>
        <image name="study" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
